{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "noImplicitAny": true,
    "outDir": "./lib"
  },
  "filesGlob": [
    "./src/**/*.ts"
  ],
  "files": [
    "./src/Asset/AssetLoader.ts",
    "./src/Asset/CacheResolver.ts",
    "./src/Asset/ExternalResourceResolver.ts",
    "./src/Asset/ImageResolver.ts",
    "./src/Camera/ICamera.ts",
    "./src/Camera/IRenderMessageArgs.ts",
    "./src/Camera/PerspectiveCamera.ts",
    "./src/Components/AssetLoadingManagerComponent.ts",
    "./src/Components/CameraComponent.ts",
    "./src/Components/CanvasInitializerComponent.ts",
    "./src/Components/GeometryComponent.ts",
    "./src/Components/GeometryRegistoryComponent.ts",
    "./src/Components/LoopManagerComponent.ts",
    "./src/Components/MaterialComponent.ts",
    "./src/Components/MeshRendererComponent.ts",
    "./src/Components/MouseCameraControlComponent.ts",
    "./src/Components/RendererComponent.ts",
    "./src/Components/RendererManagerComponent.ts",
    "./src/Components/SceneComponent.ts",
    "./src/Components/SceneManagerComponent.ts",
    "./src/Components/TextureComponent.ts",
    "./src/Components/TransformComponent.ts",
    "./src/Constants.ts",
    "./src/Converters/Angle2DConverter.ts",
    "./src/Converters/BooleanConverter.ts",
    "./src/Converters/Color4Converter.ts",
    "./src/Converters/ComponentConverter.ts",
    "./src/Converters/GeometryConverter.ts",
    "./src/Converters/NumberConverter.ts",
    "./src/Converters/Rotation3Converter.ts",
    "./src/Converters/StringConverter.ts",
    "./src/Converters/Vector3Converter.ts",
    "./src/Geometry/DefaultPrimitives.ts",
    "./src/Geometry/Geometry.ts",
    "./src/Geometry/GeometryBufferConstructionInfo.ts",
    "./src/Geometry/GeometryBuilder.ts",
    "./src/Geometry/GeometryFactory.ts",
    "./src/Geometry/GeometryUtility.ts",
    "./src/Geometry/IGeometryFactoryDelegate.ts",
    "./src/Geometry/IndexBufferInfo.ts",
    "./src/Geometry/VertexBufferAttribInfo.ts",
    "./src/index.ts",
    "./src/Resource/Buffer.ts",
    "./src/Resource/Program.ts",
    "./src/Resource/ResourceBase.ts",
    "./src/Resource/Shader.ts",
    "./src/Resource/Texture2D.ts",
    "./src/Resource/UniformProxy.ts",
    "./src/TestShader/Sample_frag.glsl.d.ts",
    "./src/TestShader/Sample_vert.glsl.d.ts",
    "./src/Util/RotationParser.ts"
  ],
  "exclude": [],
  "atom": {
    "rewriteTsconfig": true
  }
}
